{
  "name": "etsy-poster-to-digital",
  "version": "0.3.9",
  "private": true,
  "type": "module",
  "scripts": {
    "auth": "tsx src/cli.ts auth",
    "list": "tsx src/cli.ts list",
    "posters": "tsx src/cli.ts posters",
    "whoami": "tsx src/cli.ts whoami",
    "digital:scan": "tsx src/cli.ts digital:scan",
    "digital:preview": "tsx src/cli.ts digital:preview",
    "digital:create": "tsx src/cli.ts digital:create",
    "digital:preview-all": "tsx src/cli.ts digital:preview-all",
    "digital:create-all": "tsx src/cli.ts digital:create-all",
    "digital:resume": "tsx src/cli.ts digital:resume"
  },
  "dependencies": {
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
